{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GabrielCalderon_TallerContext": "Server=localhost;Database=GabrielCalderon_TallerContext-bbd22a8a-78fa-4504-8f60-c886fbce1085;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}